totem {
  version: 2
  cluster_name: debian
  secauth: off
  transport:udpu
  token: 250
  downcheck: 250
  interface {
    ringnumber: 0
    bindnetaddr: 192.168.125.0
    broadcast: yes
    mcastport: 5405
  }
}

nodelist {
  node {
    ring0_addr: 192.168.125.210
    name: cujuft-machine1
    nodeid: 1
  }
  node {
    ring0_addr: 192.168.125.211
    name: cujuft-machine2
    nodeid: 2
  }
}

quorum {
  provider: corosync_votequorum
  two_node: 1
  wait_for_all: 1
  last_man_standing: 1
  auto_tie_breaker: 0
}
